<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin-left: 30%;
            margin-right: 30%;
            padding: 20px;
        }

        header {
            background: #1e1e1e;
            padding: 15px;
            text-align: center;
        }

        h1, h2 {
            color: #ffffff;
        }

        p, li {
            color: #bebebe;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #1e1e1e;
            padding: 20px;
            margin: 5px 0;
            border-radius: 5px;
        }

        a {
            color: #76c7c0;
            text-decoration: none;
        }

        a:hover, button:hover, .upload-button:hover {
            color: #ffffff;
        }

        .btn, button {
            background-color: #1e1e1e;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            width: auto;
        }

        .btn:hover, .add-button:hover, .back-button:hover, form button:hover {
            background-color: #50a5a2;
        }

        .back-button, form button, .upload-button, .add-button {
            background-color: #76c7c0;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            width: auto;
            display: block;
            margin: 5px auto;
        }

        input {
            width: 80%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #1e1e1e;
            color: white;
            font-size: 16px;
            width: 95%;
        }
    
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #1e1e1e;
            padding: 5px;
            display: flex;
            gap: 10px;
            border-top: 1px solid #444;
        }

        .content-area {
            padding-top: 25px;
        }
        
    </style>
    
</head>
<body>    
    <div class="navbar">
        {% if user.is_authenticated %}
        <form method="post" action="{% url 'logout' %}" style="display:inline;">
            {% csrf_token %}
            <button type="submit" class="btn">Logout</button>
        </form>
        {% endif %}  
    </div>   

    <div class="content-area">
        <h1 align="center">Recipe Book</h1> 
        {% block content %}{% endblock %}
    </div>
</body>
</html>